<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id = "@+id/request_ride"
        android:icon="@drawable/car"
        android:title="@string/request_ride"
        app:showAsAction="always"/>
</menu>