<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Player1GameScreenActivity">

    <ImageView
        android:id="@+id/gameScreenCardView"
        android:layout_width="180dp"
        android:layout_height="300dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:srcCompat="@drawable/uno_black_2" />

    <TextView
        android:id="@+id/textViewPlayer1Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/verus"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/textViewPlayer2Name"
        app:layout_constraintStart_toEndOf="@+id/textViewPlayer1Name"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewPlayer2Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/playerCardRecyclerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </androidx.recyclerview.widget.RecyclerView>

    <!-- <androidx.cardview.widget.CardView
        android:id="@+id/Uno_image_deck"
        android:layout_width="70dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"> -->

    <ImageView
        android:id="@+id/Uno_image_deck1"
        android:layout_width="@dimen/Uno_card_deck_card_width"
        android:layout_height="@dimen/Uno_card_deck_card_height"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="18dp"
        android:paddingStart="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/uno_black_2" />

    <ImageView
        android:id="@+id/Uno_image_deck2"
        android:layout_width="@dimen/Uno_card_deck_card_width"
        android:layout_height="@dimen/Uno_card_deck_card_height"
        android:layout_marginStart="18dp"
        android:layout_marginBottom="18dp"
        android:paddingStart="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/uno_black_2" />

    <ImageView
        android:id="@+id/Uno_image_deck3"
        android:layout_width="@dimen/Uno_card_deck_card_width"
        android:layout_height="@dimen/Uno_card_deck_card_height"
        android:layout_marginStart="22dp"
        android:layout_marginBottom="18dp"
        android:paddingStart="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/uno_black_2" />

    <ImageView
        android:id="@+id/Uno_image_deck4"
        android:layout_width="@dimen/Uno_card_deck_card_width"
        android:layout_height="@dimen/Uno_card_deck_card_height"
        android:layout_marginStart="26dp"
        android:layout_marginBottom="18dp"
        android:paddingStart="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/uno_black_2" />

    <ImageView
        android:id="@+id/Uno_image_deck5"
        android:layout_width="@dimen/Uno_card_deck_card_width"
        android:layout_height="@dimen/Uno_card_deck_card_height"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="18dp"
        android:paddingStart="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/uno_black_2" />

    <!-- </androidx.cardview.widget.CardView> -->


</androidx.constraintlayout.widget.ConstraintLayout>